<?php

$lang = array(
	'acceptance-reciveditem' => 'Recived Items',
	
	'accountstart-accountstart' => 'Beginning Balance',
	'accountstart-period' => 'Period',
	'accountstart-detailaccountstart' => 'Detail of Beginning Balance',
	'accountstart-addaccountstart' => 'Add Beginning Balance of Account',
	'accountstart-accounts' => 'Accounts',
	'accountstart-accountstartmade' => 'Beginning Balance successfully saved',
	'accountstart-confirmupdatedata' => 'Save changes?',
	'accountstart-code' => 'Code',
	'accountstart-name' => 'Account Name',
	'accountstart-debet' => 'Debit',
	'accountstart-credit' => 'Credit',

	'adjustment-adjustment' => 'Adjustment',
	'adjustment-adjustmentitems' => 'Adjustment Items',
	'adjustment-addadjustment' => 'Add Adjustment',
    'adjustment-addmutation' => 'Add Mutation',
    'adjustment-replenishment' => 'Replenishment',
    'adjustment-reduction' => 'Reduction',
    'adjustment-mutation' => 'Mutation',
    'adjustment-opname' => 'Stock Opname',
	'adjustment-areyousure' => 'Are you sure? Please do re-check and re-update your adjustment.',
	'adjustment-adjustmentdata' => 'Adjustment Data',
	'adjustment-productdata' => 'Product Data',
	'adjustment-atwarehouse' => 'At Warehouse',
    'adjustment-towarehouse' => 'To Warehouse',
	'adjustment-adjustmenttype' => 'Adjustment Type',
	'adjustment-pleaseselectproduct' => 'Please select Product',
	'adjustment-pleaseselectadjustmenttype' => 'Please select Adjustment Type',
    'adjustment-opnameitem' => 'Opnamed Items',

    'booking-booking' => 'Booking',
    'booking-bookingdata' => 'Booking Data',
    'booking-status' => 'Status',
    'booking-pleaseselectfield' => 'Please Select The Field',
    'booking-total' => 'Total',
    'booking-bookingfrom' => 'Book From',
    'booking-bookinguntil' => 'Book Until',
    'booking-lapanganid' => 'Field ID',
    'booking-bookingdata' => 'Booking Data',
    'booking-bookingbrowse' => 'Booking List',
    'booking-lastbookingorder' => 'Last Booking List',
    'booking-addbooking' => 'Add Booking',

    'deposit-deposit' => 'Deposit',

    'delivery-delivered' => 'Sent',
    'delivery-deliveryarrivedtime' => 'Arrived Time',
    'delivery-deliveryarrivedback' => 'Arrived',
    'delivery-datadelivery' => 'Delivery Data',
    'delivery-selectdelivery' => 'Select Delivery',
    'delivery-delivery' => 'Delivery',
    'delivery-adddeliveryback' => 'Add Return Delivery',
    'delivery-adddelivery' => 'Add Delivery',
    'delivery-selectdeliverer' => 'Select Sender',
    'delivery-deliverername' => 'Sender Name',
    'delivery-delivereraddress' => 'Sender Address',
    'delivery-delivererphone' => 'Sender Phone',
    'delivery-deliverercode' => 'Sender Code',
    'delivery-delivererdata' => 'Sender Data',
    'delivery-selectinvoice' => 'Selected Invoice',
    'delivery-deliveredinvoice' => 'Delivered Invoice',
    'delivery-invoicedate' => 'Transaction Date',
    'delivery-customername' => 'Customer Name',
    'delivery-address' => 'Address',
    'delivery-total' => 'Total',
    'delivery-invoicestatus' => 'Invoice Status',
    'delivery-deliverystatus' => 'Delivery Status',
    'delivery-deliverybackstatus' => 'Delivery Back Status',
    'delivery-lastdelivery' => 'Last Delivery',
    'delivery-lastdeliveryback' => 'Last Delivery Back',
    'delivery-delivererdata' => 'Deliverer Data',
    'delivery-froMwarehouse' => 'From Warehouse',
    'delivery-carrieditem' => 'Carried Items',
    'delivery-pleaseselectinvoice' => 'Please select Invoice',

	'finance-finance' => 'Finance',
    'finance-adjustment' => 'Finance Adjustment',
    'finance-adjustmentadd' => 'Add Finance Adjustment',
	'finance-addfinance' => 'Add Finance Transaction',
	'finance-areyousure' => 'Are you sure? Please do re-check and re-update your finance transaction.',
	'finance-filldescription' => 'Please fill Description',
	'finance-financedetail' => 'Transaction Detail',
	'finance-type' => 'Type',
	'finance-selecttype' => 'Select Type',
	'finance-selecttransaction' => 'Select Transaction',
	'finance-invoicedescription' => 'Invoice: %s',
	'finance-purchasedescription' => 'Purchase: %s',
	'finance-transactiondetail' => 'Transaction Detail',
	'finance-confirmconcludetransaction' => 'Are you sure want to conclude transaction?',
	'finance-satisfaction' => 'Satisfaction',
	'finance-remaining' => 'Remaining',
	'finance-toaddnewitem' => 'To add new transaction term, fill description, due date and subtotal, then click Edit',
	'finance-destination' => 'Destination',
	'finance-claim' => 'Claim / Receivable',
	'finance-addclaim' => 'Add Claim',
	'finance-claimedinvoice' => 'Claimed Invoice',
    'finance-billing' => 'Billing',
    'finance-payment' => 'Payment',
    'finance-repayment' => 'Repayment',
    'finance-addbilling' => 'Add Billing',
    'finance-addpayment' => 'Add Payment',
    'finance-addrepayment' => 'Add Repayment',
    'finance-areyousurepayment' => 'Are you sure? Please recheck the payment.',

	'inventory-searchbytitle' => 'Search By Product Title',
	'inventory-areyousure' => 'Are You Sure? This will conclude all product stock before this time into static value',
	'inventory-inventory' => 'Inventory',
	'inventory-laststockconcludeddate' => 'Last Stock Concluded Date',
	'inventory-purchase' => 'Purchase',
	'inventory-invoice' => 'Invoice',
	'inventory-title' => 'Title',
	'inventory-category' => 'Category',
	'inventory-brand' => 'Brand',
	'inventory-stock' => 'Stock',
	'inventory-firststock' => 'First Stock',
	'inventory-totalstock' => 'Total First',
	'inventory-buyprice' => 'Lastest Purchase Price',
	'inventory-baseprice' => 'Base Price',
	'inventory-alertstockbeforedatenotincluded' => 'Stock before date above not inncluded',
	'inventory-printbarcode' => 'Print Barcode',
	'inventory-printhowmany' => 'Print berapa kali?',

    'invoiceorder-invoiceorder' => 'Invoice Order',
    'invoiceorder-addinvoiceorder' => 'Add Invoice Order',
    'invoiceorder-invoiceorderstatus' => 'Status Invoice Order',
    'invoiceorder-lastinvoiceorder' => 'Last Invoice Order',

    'invoice-sodata' => 'Data SO',
    'invoice-selectSO' => 'Select SO',
	'invoice_1' => 'Here you can change the delivery status to inform user about their order status.',
	'invoice-confirmdelete' => 'Are you sure want to delete?',
	'invoice-addnew' => '(Add New)',
    'invoice-SJ' => 'Surat Jalan',
    'invoice-SJCode' => 'Kode Surat Jalan',
    'invoice-SJDate' => 'Tanggal Surat Jalan',
	'invoice-type' => 'Tipe',
	'invoice-code' => 'Code',
    'invoice-codeSO' => 'SO Code',
	'invoice-date' => 'Date',
    'invoice-createddate' => 'Requested',
    'invoice-enddate' => 'Due',
    'invoice-expdate' => 'Expired',
	'invoice-name' => 'Name',
	'invoice-address' => 'Address',
    'invoice-city' => 'City',
	'invoice-phone' => 'Phone',
	'invoice-productname' => 'Product Name',
	'invoice-qty' => 'Qty',
	'invoice-price' => 'Price',
	'invoice-discount' => 'Discount',
	'invoice-subtotal' => 'Sub Total',
	'invoice-total' => 'Total',
	'invoice-grandtotal' => 'Grand Total',
	'invoice-tax' => 'Tax',
	'invoice-duedate' => 'Due Date',
	'invoice-description' => 'Description',
    'invoice-ekspeditionnumber' => 'Ekspedition Number',
	'invoice-progress' => 'Progress',
	'invoice-from' => 'From',
	'invoice-to' => 'To',
	'invoice-sortby' => 'Sort By',
	'invoice-itemdescription' => 'Item Description',
	'invoice-quantity' => 'Quantity',
	'invoice-action' => ' ',
	'invoice-selecteditems' => 'Selected Items',
    'invoice-itemsbonus' => 'Bonus Items',
	'invoice-item' => 'Item',
	'invoice-status' => 'Status',
	'invoice-lastinvoice' => 'Last Invoice',
	'invoice-invoicestatus' => 'Invoice Status',
	'invoice-invoice' => 'Invoice',
	'invoice-invoicedata' => 'Invoice Data',
	'invoice-invoicenumber' => 'Invoice Number',
	'invoice-kepada' => 'Sold To',
	'invoice-note' => 'Note',
	'invoice-receiver' => 'Receiver',
	'invoice-deliverer' => 'Deliverer',
	'invoice-sign' => 'With All Respect,',
	'invoice-thankyou' => 'Thank you for your purchase. Purchased items cannot be returned.',
	'invoice-invoicehistory' => 'Invoice History',
	'invoice-customer' => 'Customer',
	'invoice-invoicedescription' => 'Invoice Description',
	'invoice-searchbycustomer' => 'Search By Customer',
	'invoice-areyousure' => 'Are you sure? Please do re-check and re-update your invoice.',
	'invoice-customerdata' => 'Customer Data',
	'invoice-selectcustomer' => 'Select Customer',
	'invoice-selectsaleorder' => 'Select Sale Order',
	'invoice-invoiceitems' => 'Invoice Items',
	'invoice-toaddnewitem' => 'To add new item, select the product, add quantity and discount and click Update Invoice.',
	'invoice-nodata' => 'No Data',
	'invoice-addinvoice' => 'Add Invoice',
	'invoice-pleaseselectcustomer' => 'Please select your Customer',
	'invoice-stock' => 'Stock',
	'invoice-saleorderquantity' => 'Total Order',
	'invoice-warehouse' => 'Warehouse',
	'invoice-warehousename' => 'Warehouse Name',
	'invoice-selectwarehouse' => 'Select Warehouse',
	'invoice-warehousedata' => 'Warehouse Data',
    'invoice-ekspeditiondata' => 'Ekspedition Data',
	'invoice-pleaseselectwarehouse' => 'Please select Warehouse',
	'invoice-cashsale' => 'Cash Sale',
    'invoice-totalwithouttax' => 'Total Without Tax',
    'invoice-totalwithdisc' => 'Total With Discount',
    'invoice-totalwithtax' => 'Total With Tax',
    'invoice-purchaseid' => 'Purchase ID',
    'invoice-pocode' => 'Purchase Order Code',
    'invoice-id' => 'ID',
    'invoice-salesmandata' => 'Salesman Data',
    'invoice-salesmanname' => 'Salesman Name',
    'invoice-suppliername' => 'Supplier Name',
    'invoice-pleaseselectsalesman' => 'Please select Salesman',
    'invoice-outletdata' => 'Outlet Data',
    'invoice-outletname' => 'Outlet Name',
    'invoice-outletmarkettype' => 'Outlet Type',
    'invoice-pleaseselectoutlet' => 'Please select Outlet',
    'invoice-payment' => 'Payment',
    'invoice-limit' => 'Limit',
    'invoice-deposit' => 'Deposit',
    'invoice-unsufficientdeposit' => 'Customer deposit is unsufficient',

    'purchase-acceptancedata' => 'Acceptance Data',
    'purchase-selectacceptance' => 'Select Acceptance',
    'purchase-addacceptance' => 'Add Acceptance',
    'purchase-acceptancebrowse' => 'Browse Acceptance',
    'purchase-acceptancedate' => 'Acceptance Date',
	'purchase-purchase' => 'Purchase',
    'purchase-purchaseorder' => 'Purchase Order',
	'purchase-purchasedata' => 'Purchase Data',
	'purchase-purchaseitem' => 'Purchase Item',
	'purchase-selectpurchase' => 'Select Purchase',
	'purchase-lastpurchase' => 'Last Purchase',
    'purchase-lastpurchaseorder' => 'Last Purchase Order',
	'purchase-purchasestatus' => 'Purchase Status',
    'purchase-purchaseorderstatus' => 'Purchase Order Status',
	'purchase-purchasehistory' => 'Purchase History',
	'purchase-purchasedescription' => 'Purchase Description',
	'purchase-supplier' => 'Supplier',
	'purchase-areyousure' => 'Are you sure? Please do re-check and re-update your purchase.',
	'purchase-addpurchase' => 'Add Purchase',
    'purchase-addpurchaseorder' => 'Add Purchase Order',
    'purchase-addpurchaseretur' => 'Add Purchase Return',
	'purchase-supplierdata' => 'Supplier Data',
    'purchase-returdata' => 'Return Data',
	'purchase-selectsupplier' => 'Select Supplier',
    'purchase-selectwarehouse' => 'Select Warehouse',
    'purchase-selectPO' => 'Select PO',
	'purchase-purchaseitems' => 'Purchase Items',
	'purchase-toaddnewitem' => 'To add new item, select the product, add quantity, discount and price and click Update Purchase.',
	'purchase-searchbysupplier' => 'Search By Supplier',
	'purchase-pleaseselectsupplier' => 'Please select your Supplier',
    'purchase-pleaseselectitem' => 'Please select Item',
    'purchase-editable' => 'Editable',
    'purchase-areeditable' => 'Yes',
    'purchase-unditable' => 'No',
    'purchase-podata' => 'PO Data',

	'report-profitlossbalance' => 'Profit / Loss Balance',
	'report-name' => 'Name',
	'report-address' => 'Address',
	'report-phone' => 'Phone',
	'report-date' => 'Date',
	'report-duedate' => 'Due Date',
	'report-status' => 'Status',
	'report-total' => 'Total',
	'report-accountreceivablepayable' => 'Accounts Receivable / Payable',
	'report-accountreceivable' => 'Accounts Receivable',
	'report-accountpayable' => 'Accounts Payable',
	'report-topselling' => 'Top Selling',
	'report-pricelist' => 'Price List',
	'report-sincedate' => 'Counted since <b>%s</b>',

	'return-invoicereturn' => 'Invoice Return',
    'return-lastinvoicereturn' => 'Last Invoice Return',
	'return-purchasereturn' => 'Purchase Return',
    'return-lastpurchasereturn' => 'Last Purchase Return',
	'return-areyousure' => 'Are you sure? Please do re-check your return.',
	'return-totalreturn' => 'Total Return',
	'return-newreturn' => 'New Return',
    'return-invoicereturnstatus' => 'Invoice Return Status',
    'return-purchasereturnstatus' => 'Purchase Return Status',

	'saleorder-areyousure' => 'Are you sure? Please do re-check and re-update your sale order',
	'saleorder-saleorder' => 'Sale Order',
	'saleorder-lastsaleorder' => 'Last Sale Order',
	'saleorder-saleorderstatus' => 'Sale Order Status',
	'saleorder-addsaleorder' => 'Add Sale Order',

    'tax-tax' => 'Tax',
    'tax-taxmade' => 'Tax Made',
    'tax-areyousuremade' => 'Are you sure? Please do re-check your tax',

    'kanvas-kanvas' => 'Kanvas',
    'kanvas-addkanvas' => 'Add Kanvas',
    'kanvas-kanvasitems-sisa' => 'Canvas Loading',
    'kanvas-kanvasitems-jual' => 'Canvas Sell',
    'kanvas-kanvasitems-turun' => 'Canvas Discharge',
    'kanvas-kanvasitems-retur' => 'Canvas Return',
    'kanvas-kanvasstatus' => 'Canvas Status',

/* --- */

	'file_1' => 'Current active directory is <b>%s</b>',
	'file_2' => 'This will be replaced by an image when an image name is clicked',
	'file-uploadfile' => 'Upload file',
	'file-makefolder' => 'Make folder',
	'file-confirmdelete' => 'Are you sure want to delete?',
	'file-copyinstruction' => 'Copy to Clipboard: (Press \'CTRL + C\' then \'ENTER\')',
	'file-utility' => 'Utility',
	'file-maxwidth' => 'Max Width',
	'file-maxheight' => 'Max Height',
	'file-maxsize' => 'Max Size',
	'file-allowedtypes' => 'Allowed Types',
	'file-directorylist' => 'Directory List',
	'file-up' => '.. (Up)',
	'file-images' => 'Images',
	'file-otherfiles' => 'Other Files',

	'footer-welcome' => 'Welcome, %s',
	'footer-logout' => 'Log Out',
	'footer-viewwebsite' => 'View Website',
	'footer-copyright' => '<b>%s by <a class="tobsite" href="http://www.tobsite.com" target="_blank">Tobsite.com</a>, Copyright &copy; %s</b>',

	'form-select' => '-- Please Select --',
	'form-useonlydigits' => 'Use only digits (0-9)',
	'form-separatewithpipe' => 'Separate with pipe (|) sign',
	'form-usevalidemail' => 'Use valid email character (a-z, A-Z, 0-9, -[dash], _[underscore], .[dot]) and form it properly (ex: my.email-1@mysite.com)',
	'form-usevalidphone' => 'Use valid phone character (0-9, +) and form it properly (ex: +62312345678)',
	'form-nodata' => 'No Data',
	'form-dateex' => 'Ex: 1999/12/31 23:59',
	'form-search' => '<i class="fa fa-search" title="Search"></i>',
	'form-list' => '<i class="fa fa-list" title="List"></i>',
	'form-add' => '<i class="fa fa-plus" title="Add"></i>',
	'form-view' => '<i class="fa fa-eye" title="View"></i>',
	'form-edit' => '<i class="fa fa-edit" title="Edit"></i>',
	'form-delete' => '<i class="fa fa-trash-o" title="delete"></i>',
	'form-return' => '<i class="fa fa-refresh" title="Return"></i>',
	'form-printbarcode' => '<i class="fa fa-barcode" title="Print Barcode"></i>',
	'form-print' => '<i class="fa fa-print" title="Print"></i>',
	'form-excel' => '<i class="fa fa-trello" title="Export to Excel"></i>',
	'form-rollback' => '<i class="fa fa-undo" title="Rollback"></i>',	
	'form-approve' => '<i class="fa fa-thumbs-o-up" title="Approve"></i>',	
	'form-disapprove' => '<i class="fa fa-thumbs-o-down" title="Disapprove"></i>',	

	'header-enablejavascript' => 'Please Enable Your Javascript',
	'header-nobackbutton' => 'Please do not press back or reload button because it has potential of damaging the data.\r\nPlease use the navigation menu, except you understand the risk.',
	'header-javascriptdesc' => 'Javascript is used to facilitate administrators on doing their jobs, and must be enabled first to ensure the system reliability.',

	'login-welcometo' => 'Welcome to %s Administrator Area!',
	'login-usevalid' => 'Use a valid username and password to gain access to the administration console.',
	'login-login' => 'Login',
	'login-username' => 'Username',
	'login-password' => 'Password',

	'main-welcome' => 'Welcome, %s!',
	'main-alertnew' => 'There is(are) <strong>%s</strong> new %s(s). Please <a href="%s">click here</a> to go to %s page.',
	'main-stockalert' => 'Stock Alert',
	'main-stockalertdetail' => ', at %s quantity %s. <a href="%s">Detail</a>',
	'main-thesefollowingproducts' => 'These following products are in low stock:',

	'managefiles-managefiles' => 'Manage Files',
	'managefiles-youcan' => 'You can <b>manage</b> your files here',

	'message-alerts' => '<strong>Alerts:</strong>',

	'priviledge-confirmchange' => 'Are you sure want to change?',
	'priviledge-userpriviledge' => 'User Priviledge',
	'priviledge-page' => 'Page',
	'priviledge-administratorpriviledge' => 'Administrator Priviledge',
	'priviledge-allowview' => 'Allow View',
	'priviledge-allowinsert' => 'Allow Insert',
	'priviledge-allowupdate' => 'Allow Update',
	'priviledge-allowdelete' => 'Allow Delete',

	'settingtheme-thememanager' => 'Theme Manager',
	'settingtheme-name' => 'Name',
	'settingtheme-column' => 'Column',
	'settingtheme-status' => 'Status',
	'settingtheme-image' => 'Image',

	'settingmisc-miscellaneoussetting' => 'Miscellaneous Setting',
	'settingmisc-itemperpage' => 'Item Per Page',
	'settingmisc-printcashiertype' => 'Cashier Print Type',
	'settingmisc-printinvoicetype' => 'General Print Type',
	'settingmisc-printbarcodetype' => 'Barcode Print Type',

	'settingcompany-settingcompany' => 'Setting Company',
	'settingcompany-companydata' => 'Company Data',
	'settingcompany-companyname' => 'Company Name',
	'settingcompany-companylogo' => 'Company Logo',
	'settingcompany-companyicon' => 'Company Icon',
	'settingcompany-ownerdata' => 'Owner Data',
	'settingcompany-ownername' => 'Owner Name',
	'settingcompany-owneremail' => 'Owner Email',
	'settingcompany-ownerphone' => 'Owner Phone',
	'settingcompany-owneraddress' => 'Owner Address',

	'settingfile-filesetting' => 'File Setting',
	'settingfile-width' => 'Maximum Width',
	'settingfile-height' => 'Maximum Height',
	'settingfile-size' => 'Maximum Size',
	'settingfile-allowedtype' => 'Allowed Type',

	'tableview-ticktoselect' => 'Tick to select this data for another action',
	'tableview-nextaction' => 'Next Action',

	'pemakaian-pemakaian' => 'Usage',
	'pemakaian-addpemakaian' => 'Add Usage',
	'pemakaian-editpemakaian' => 'Edit Usage',
	'pemakaian-areyousure' => 'Are you sure? Please do re-check and re-update your adjustment.',
    'pemakaian-pemakaianstatus' => 'Usage Status',
	'pemakaian-pemakaianitems' => 'Usage Items',

	//Pemakaian
	'pemakaian-selectproduct' => 'Select Product',
	'pemakaian-selectsubstitution' => 'Select Substitution',
	'pemakaian-product' => 'Product',
	'pemakaian-qtyrap' => 'QTY (RAP)',
	'pemakaian-qty' => 'Availability (QTY)',
	'pemakaian-jumlah' => 'Total',
	'pemakaian-areyousure' => 'Are you sure? Please do re-check.',

	'' => ''
);

/* End of file admindisplay_lang.php */
/* Location: ./system/application/language/english/admindisplay_lang.php */