<?php

$lang = array(
	'proyek-name' => 'Nama Proyek',
	'proyek-add' => 'Tambah Proyek',
	'proyek-detail' => 'Detail Proyek',
	'proyek-owner' => 'Pemilik',
	'proyek-date' => 'Tanggal Proyek',
	'proyek-amounttotal' => 'Nilai Total Proyek',
	'proyek-amountpaid' => 'Nilai Total Terbayar',

    'acceptance-acceptance' => 'Penerimaan',
	'acceptance-reciveditem' => 'Barang Yang Diterima',
	'acceptance-acceptancetype' => 'Jenis Penerimaan',
	'acceptance-enterbpb' => 'Masukkan Nomor BPB',
	
	'accountstart-accountstart' => 'Saldo Awal Account',
	'accountstart-period' => 'Periode',
	'accountstart-detailaccountstart' => 'Detail Saldo Awal Account',
	'accountstart-addaccountstart' => 'Tambah Saldo Awal Account',
	'accountstart-accounts' => 'Accounts',	
	'accountstart-confirmupdatedata' => 'Simpan perubahan?',
	'accountstart-code' => 'Kode',
	'accountstart-name' => 'Nama Akun',
	'accountstart-debet' => 'Debet',
	'accountstart-credit' => 'Kredit',


	'uangmasukcustomer-uangmasukcustomer'=>"Uang Masuk Customer",
	'uangmasuknoncustomer-uangmasuknoncustomer'=>"Uang Masuk Non Customer",
	'daftarpembayaranhutang-daftarpembayaranhutang'=>"Daftar Pembayaran Hutang",

	'adjustment-adjustment' => 'Penyesuaian',
	'adjustment-adjustmentitems' => 'Detil Penyesuaian',
	'adjustment-addadjustment' => 'Tambah Penyesuaian',
    'adjustment-addmutation' => 'Tambah Mutasi',
    'adjustment-replenishment' => 'Penambahan',
    'adjustment-reduction' => 'Pengurangan',
    'adjustment-mutation' => 'Mutasi',
    'adjustment-selectmutation' => 'Pilih Mutasi',
    'adjustment-opname' => 'Stock Opname',
	'adjustment-areyousure' => 'Apakah anda yakin? Pastikan untuk mengecek ulang penyesuaian yang anda buat.',
	'adjustment-adjustmentdata' => 'Data Penyesuaian',
	'adjustment-productdata' => 'Data Produk',
	'adjustment-atwarehouse' => 'Di Gudang',
    'adjustment-towarehouse' => 'Ke Gudang',
	'adjustment-adjustmenttype' => 'Tipe Penyesuaian',
	'adjustment-pleaseselectproduct' => 'Mohon pilih Barang',
	'adjustment-pleaseselectadjustmenttype' => 'Mohon pilih Tipe Penyesuaian',
    'adjustment-opnameitem' => 'Barang Yang Diopname',

    'booking-booking' => 'Booking',
    'booking-bookingdata' => 'Data Booking',
    'booking-status' => 'Status',
    'booking-pleaseselectfield' => 'Mohon Pilih Lapangan Anda',
    'booking-total' => 'Total',
    'booking-bookingfrom' => 'Pesan Dari',
    'booking-bookinguntil' => 'Pesan Sampai',
    'booking-lapanganid' => 'ID Lapangan',
    'booking-bookingdata' => 'Data Booking',
    'booking-bookingbrowse' => 'List Booking',
    'booking-lastbookingorder' => 'List Booking Terakhir',
	'booking-addbooking' => 'Tambah Booking',
	
	'dashboardcc-title' => 'Dashboard Cost Control',

	'deposit-deposit' => 'Deposit',

    'delivery-delivered' => 'Dikirim',
    'delivery-deliveryarrivedtime' => 'Waktu Sampai',
    'delivery-deliveryarrivedback' => 'Kembali',
    'delivery-datadelivery' => 'Data Pengiriman',
    'delivery-selectdelivery' => 'Pilih Pengiriman',
    'delivery-delivery' => 'Pengiriman',
    'delivery-adddeliveryback' => 'Tambah Pengiriman Kembali',
    'delivery-adddelivery' => 'Tambah Pengiriman',
    'delivery-selectdeliverer' => 'Pilih Pengirim',
    'delivery-deliverername' => 'Nama Pengirim',
    'delivery-delivereraddress' => 'Alamat Pengirim',
    'delivery-delivererphone' => 'Telepon Pengirim',
    'delivery-deliverercode' => 'Kode Pengirim',
    'delivery-delivererdata' => 'Data Pengirim',
    'delivery-selectinvoice' => 'Invoice Yang Dipilih',
    'delivery-deliveredinvoice' => 'Invoice Yang Dikirim',
    'delivery-invoicedate' => 'Tanggal Transaksi',
    'delivery-customername' => 'Nama Customer',
    'delivery-address' => 'Alamat',
    'delivery-total' => 'Total',
    'delivery-invoicestatus' => 'Status Pembelian',
    'delivery-deliverystatus' => 'Status Pengiriman',
    'delivery-deliverybackstatus' => 'Status Pengiriman Kembali',
    'delivery-lastdelivery' => 'Pengiriman Terakhir',
    'delivery-lastdeliveryback' => 'Pengiriman Terakhir',
    'delivery-delivererdata' => 'Data Pengirim',
    'delivery-froMwarehouse' => 'Dari Gudang',
    'delivery-carrieditem' => 'Barang Yang Dibawa',
	'delivery-pleaseselectinvoice' => 'Mohon pilih Invoice',
	
	'downpayment-view' => 'View Uang Muka Supplier',
	'downpayment-kontrak' => 'Proyek',
	
	'finance-finance' => 'Transaksi Keuangan',
    'finance-adjustment' => 'Penyesuaian Keuangan',
    'finance-adjustmentadd' => 'Tambah Penyesuaian Keuangan',
	'finance-addfinance' => 'Transaksi Keuangan Baru',
	'finance-areyousure' => 'Apakah anda yakin? Pastikan anda memeriksa kembali transaksi keuangan anda.',
	'finance-filldescription' => 'Mohon isi Keterangan',
	'finance-financedetail' => 'Detil Transaksi',
	'finance-type' => 'Tipe',
	'finance-selecttype' => 'Pilih Tipe',
	'finance-selecttransaction' => 'Pilih Transaksi',
	'finance-invoicedescription' => 'Penjualan: %s',
	'finance-purchasedescription' => 'Pembelian: %s',
	'finance-transactiondetail' => 'Detil Transaksi',
	'finance-confirmconcludetransaction' => 'Apakah anda yakin akan menutup transaksi?',
	'finance-satisfaction' => 'Pelunasan',
	'finance-remaining' => 'Sisa',
	'finance-toaddnewitem' => 'Untuk menambahkan detil transaksi, isi keterangan, jatuh tempo dan jumlah pembayaran, kemudian klik Edit',
	'finance-destination' => 'Tujuan',
	'finance-claim' => 'Penagihan / Pelunasan Piutang',
	'finance-addclaim' => 'Tambah Penagihan Piutang',
	'finance-claimedinvoice' => 'Invoice Yang Ditagih',
    'finance-billing' => 'Penagihan',
    'finance-payment' => 'Pelunasan Piutang',
    'finance-repayment' => 'Pelunasan Hutang',
    'finance-addbilling' => 'Tambah Penagihan',
    'finance-addpayment' => 'Tambah Pelunasan Piutang',
    'finance-addrepayment' => 'Tambah Pelunasan',
	'finance-areyousurepayment' => 'Apakah anda yakin? Pastikan anda memeriksa kembali pembayaran anda.',
	
	'finance-paymentrequest' => 'Permintaan Pembayaran',

	'finance-method' => 'Metode',
	'finance-coanumber' => 'No. COA',
	'finance-giroref' => 'Ref. Giro',
	'finance-duedate' => 'Jatuh Tempo',
	'finance-nodph' => 'No. DPH',
	'finance-amount' => 'Nominal',
	'finance-nopi' => 'No. PI',
	'finance-project' => 'Proyek',
	
	'inventory-searchbytitle' => 'Cari Berdasarkan Nama Barang',
	'inventory-areyousure' => 'Apakah anda yakin? Dengan ini, stok produk sebelum tanggal ini tidak akan dihitung dan dirangkum menjadi nilai yang statis',
	'inventory-inventory' => 'Penyimpanan',
	'inventory-laststockconcludeddate' => 'Tanggal Terakhir Perangkuman Stok',
	'inventory-purchase' => 'Pembelian',
	'inventory-invoice' => 'Penjualan',
	'inventory-title' => 'Nama',
	'inventory-category' => 'Kategori',
	'inventory-brand' => 'Merk',
	'inventory-stock' => 'Stok',
	'inventory-firststock' => 'Stok Awal',
	'inventory-totalstock' => 'Stok Akhir',
	'inventory-buyprice' => 'Harga Beli Terakhir',
	'inventory-baseprice' => 'HPP',
	'inventory-alertstockbeforedatenotincluded' => 'Stok sebelum tanggal di atas tidak diperhitungkan',
	'inventory-printbarcode' => 'Print Barcode',
	'inventory-printhowmany' => 'Print how many time?',
	'inventory-desc' => 'Keterangan',

    'invoiceorder-invoiceorder' => 'Pesanan Penjualan',
    'invoiceorder-addinvoiceorder' => 'Tambah Pesanan Penjualan',
    'invoiceorder-invoiceorderstatus' => 'Status Pesanan Penjualan',
    'invoiceorder-lastinvoiceorder' => 'Pesanan Penjualan Terakhir',
    'invoiceorder-project' => 'Proyek',
    'invoiceorder-kontrak' => 'Kontrak',

    'invoice-sodata' => 'Data SO',
    'invoice-selectSO' => 'Pilih SO',
	'invoice_1' => 'Di sini anda dapat mengubah status pengiriman untuk memberitahu pengguna tentang status pesanan mereka.',
	'invoice-confirmdelete' => 'Apakah anda yakin mau menghapus?',
	'invoice-addnew' => '(Tambah)',
    'invoice-SJ' => 'Surat Jalan',
    'invoice-SJCode' => 'Kode Surat Jalan',
    'invoice-SJDate' => 'Tanggal Surat Jalan',
	'invoice-type' => 'Tipe',
	'invoice-code' => 'Kode',
    'invoice-codeSO' => 'Kode SO',
	'invoice-date' => 'Tanggal',
    'invoice-createddate' => 'Dibuat',
    'invoice-enddate' => 'Jatuh Tempo',
    'invoice-expdate' => 'Ekspirasi',
	'invoice-name' => 'Nama',
	'invoice-address' => 'Alamat',
    'invoice-city' => 'Kota',
	'invoice-phone' => 'Telepon',
	'invoice-productname' => 'Nama Barang',
	'invoice-qty' => 'Qty',
	'invoice-price' => 'Harga',
	'invoice-discount' => 'Diskon',
	'invoice-subtotal' => 'Sub Total',
	'invoice-total' => 'Total',
	'invoice-grandtotal' => 'Total Seluruhnya',
	'invoice-totalwithpph' => 'Total Dengan PPh',
	'invoice-tax' => 'Pajak',
	'invoice-pph' => 'PPh',
	'invoice-amountpph' => 'Nilai PPh',
	'invoice-duedate' => 'Jatuh Tempo',
	'invoice-description' => 'Keterangan',
    'invoice-ekspeditionnumber' => 'Nomer Ekspedisi',
	'invoice-progress' => 'Perkembangan',
	'invoice-from' => 'Dari',
	'invoice-to' => 'Sampai',
	'invoice-sortby' => 'Diurutkan Berdasarkan',
	'invoice-itemdescription' => 'Keterangan Barang',
	'invoice-quantity' => 'Jumlah',
	'invoice-action' => ' ',
	'invoice-selecteditems' => 'Barang Yang Dipilih',
    'invoice-itemsbonus' => 'Barang Bonus',
	'invoice-item' => 'Barang',
	'invoice-status' => 'Status',
	'invoice-lastinvoice' => 'Penjualan Terakhir',
	'invoice-invoicestatus' => 'Status Kuitansi',
	'invoice-invoice' => 'Invoice',
	'invoice-purchaseinvoice' => 'Purchase Invoice',
	'invoice-invoicedata' => 'Data Purchase Invoice',
	'invoice-invoicenumber' => 'No. Trans.',
	'invoice-kepada' => 'Kepada Yth.',
	'invoice-note' => 'Catatan',
	'invoice-receiver' => 'Penerima',
	'invoice-deliverer' => 'Pengirim',
	'invoice-sign' => 'Dengan Hormat,',
	'invoice-costadd' => 'Biaya Lain-Lain',
	'invoice-thankyou' => 'Terima kasih atas pembelian anda. Barang yang sudah dibeli tidak dapat dikembalikan.',
	'invoice-invoicehistory' => 'Sejarah Pendapatan',
	'invoice-customer' => 'Pelanggan',
	'invoice-invoicedescription' => 'Keterangan Faktur',
	'invoice-searchbycustomer' => 'Cari Berdasarkan Pelanggan',
	'invoice-areyousure' => 'Apakah anda yakin?',
	'invoice-customerdata' => 'Data Pelanggan',
	'invoice-selectcustomer' => 'Pilih Pelanggan',
	'invoice-selectsaleorder' => 'Pilih Pesanan Penjualan',
	'invoice-invoiceitems' => 'Barang Yang Dijual',
	'invoice-toaddnewitem' => 'Untuk menambahkan, pilih barang, pastikan jumlah barang dan diskon, kemudian klik Update Invoice.',
	'invoice-nodata' => 'Data Tidak Ada',
	'invoice-addinvoice' => 'Invoice Baru',
	'invoice-pleaseselectcustomer' => 'Mohon pilih Pelanggan anda',
	'invoice-stock' => 'Stok',
	'invoice-saleorderquantity' => 'Jumlah Pesanan',
	'invoice-warehouse' => 'Gudang',
	'invoice-warehousename' => 'Nama Gudang',
	'invoice-warehousedata' => 'Data Gudang',
    'invoice-ekspeditiondata' => 'Data Ekspedisi',
	'invoice-selectwarehouse' => 'Pilih Gudang',
	'invoice-pleaseselectwarehouse' => 'Mohon pilih Gudang Penyimpanan',
	'invoice-cashsale' => 'Penjualan Tunai',
    'invoice-totalwithouttax' => 'Total Tanpa Pajak',
	'invoice-totalwithdisc' => 'Total Dengan Diskon',
	'invoice-totaldpp' => 'Total DPP',
	'invoice-amountppn' => 'Nilai PPn',
    'invoice-totalwithtax' => 'Total Dengan Pajak',
    'invoice-purchaseid' => 'ID Pembelian',
    'invoice-pocode' => 'Kode Pesanan Pembelian',
    'invoice-id' => 'ID',
    'invoice-salesmandata' => 'Data Salesman',
    'invoice-salesmanname' => 'Nama Salesman',
    'invoice-suppliername' => 'Nama Supplier',
    'invoice-pleaseselectsalesman' => 'Mohon pilih Salesman',
    'invoice-outletdata' => 'Data Outlet',
    'invoice-outletname' => 'Nama Outlet',
    'invoice-outletmarkettype' => 'Jenis Outlet',
    'invoice-pleaseselectoutlet' => 'Mohon pilih Outlet',
    'invoice-payment' => 'Pembayaran',
    'invoice-paymentmethod' => 'Metode Pembayaran',
    'invoice-limit' => 'Limit',
    'invoice-deposit' => 'Deposit',
	'invoice-unsufficientdeposit' => 'Deposit pelanggan tidak cukup',
	'invoice-acceptancedata' => 'Data BPB',
	'invoice-acceptancenumber' => 'No. BPB',
	'invoice-selectacceptance' => 'Pilih BPB',
	'invoice-kontrakname' => 'Nama Kontrak',
	'invoice-proyekname' => 'Nama Proyek',

	'invoice-kuitansi' => 'Kuitansi',
	'invoice-detail' => 'Detail Kuitansi',
	'invoice-addkuitansi' => 'Kuitansi Baru',
	'invoice-project' => 'Proyek',
	'invoice-kontrak' => 'Kontrak',
	'invoice-jenis' => 'Jenis',
	'invoice-termin' => 'Termin',
	'invoice-invoicemade' => 'Kuitansi telah dibuat',

	'invoice-statuspaid' => 'Lunas',
	'invoice-statusunpaid' => 'Belum Lunas',

	#Purchase Invoice
	'invoice-nopurchase' => 'No. Purchase Invoice',
	'invoice-tglpurchase' => 'Tanggal Purchase Invoice',
	'invoice-nokontrakpurchase' => 'Nomor Kontrak',
	'invoice-amountpurchase' => 'Jumlah',
	'invoice-nobayarpurchase' => 'Nomor Pembayaran',

	'paymentrequest-paymentrequest' => 'Permintaan Pembayaran',
	'paymentrequest-confirmupdate' => 'Apakah anda yakin akan memperbaharui data?',
	'paymentrequest-confirmdelete' => 'Apakah anda yakin akan menghapus data?',

    'purchase-acceptancedata' => 'Data Penerimaan',
    'purchase-selectacceptance' => 'Pilih Penerimaan',
    'purchase-addacceptance' => 'Tambah Penerimaan',
	'purchase-acceptancebrowse' => 'Penerimaan Barang',
	'purchase-receiptacceptancebrowse' => 'Bukti Penerimaan Barang',
	'purchase-receiptacceptancenumber' => 'BPB No.',
	'purchase-acceptancedate' => 'Tanggal Penerimaan',
	'purchase-acceptedfrom' => 'Diterima dari',
	'purchase-acceptanceproject' => 'Proyek',
	'purchase-purchase' => 'Order Pembelian',
    'purchase-purchaseorder' => 'Permintaan Barang',
	'purchase-purchasedata' => 'Data Pembelian',
	'purchase-purchaseitem' => 'Detil Pembelian',
	'purchase-selectpurchase' => 'Pilih Pembelian',
	'purchase-lastpurchase' => 'Pembelian Terakhir',
    'purchase-lastpurchaseorder' => 'Pesanan Pembelian Terakhir',
    'purchase-editpurchase' => 'Ubah Order Pembelian',
	'purchase-purchasestatus' => 'Status Pembelian',
    'purchase-purchaseorderstatus' => 'Status Permintaan Barang',
	'purchase-purchasehistory' => 'Sejarah Pengeluaran',
	'purchase-purchasedescription' => 'Keterangan Pembelian',
	'purchase-supplier' => 'Supplier',
	'purchase-areyousure' => 'Apakah anda yakin? Pastikan anda memeriksa kembali pembelian anda.',
	'purchase-addpurchase' => 'Tambah Order Pembelian',
	'purchase-editpurchase' => 'Edit Order Pembelian',
    'purchase-addpurchaseorder' => 'Tambah Permintaan Barang',
    'purchase-addpurchaseretur' => 'Tambah Retur Pembelian',
	'purchase-supplierdata' => 'Data Suplier',
    'purchase-returdata' => 'Data Retur',
	'purchase-selectsupplier' => 'Pilih Suplier',
    'purchase-selectwarehouse' => 'Pilih Gudang',
    'purchase-withoutPO' => 'Tanpa PB',
    'purchase-usingPO' => 'Dengan PB',
    'purchase-selectPO' => 'Pilih PB',
	'purchase-purchaseitems' => 'Barang Yang Dibeli',
	'purchase-toaddnewitem' => 'Untuk menambahkan, pilih barang, pastikan jumlah barang, diskon dan harga, kemudian klik Update Purchase.',
	'purchase-searchbysupplier' => 'Cari Berdasarkan Suplier',
	'purchase-pleaseselectsupplier' => 'Mohon pilih Suplier anda',
    'purchase-pleaseselectitem' => 'Mohon pilih Barang',
    'purchase-editable' => 'Dapat Diubah',
    'purchase-areeditable' => 'Ya',
    'purchase-unditable' => 'Tidak',
    'purchase-delete' => 'Delete',
	'purchase-podata' => 'Data OP',
	'purchase-ponumber' => 'No. OP',
	'purchase-pbnumber' => 'No. PB',
	'purchase-suppliercp' => 'CP :',
	'purchase-podata' => 'Data PO',
	'purchase-purchasemade' => 'OP telah dibuat',
	'purchase-purchaseedited' => 'OP telah diubah',

	'purchase-pbdata' => 'Data PB',
	'purchase-selectpb' => 'Pilih No. PB',
	'purchase-kpdata' => 'Data KP',
	'purchase-selectkp' => 'Pilih No. KP',
	'purchase-pbowner' => 'Owner',
	'purchase-projectdata' => 'Data Proyek',
	'purchase-pbproject' => 'Nama Proyek',
	'purchase-pbjob' => 'Pekerjaan',
	'purchase-owner' => 'Owner',
	'purchase-selectowner' => 'Pilih Owner',
	'purchase-selectproject' => 'Pilih Proyek',
	
	'purchase-material' => 'Bahan',
	'purchase-qtypb' => 'Qty Permintaan',
	'purchase-unitpb' => 'Satuan Permintaan',
	'purchase-description' => 'Keterangan',
	'purchase-qtypay' => 'Qty Bayar',
	'purchase-unitpay' => 'Satuan Bayar',
	'purchase-ketpb' => 'Ket. PB',
	'purchase-qtybpb' => 'Qty Terima',
	'purchase-unitbpb' => 'Satuan Terima',
	'purchase-priceunitpay' => 'Harga Sat. Bayar',
	'purchase-total' => 'Total',
	'purchase-closed' => 'Closed',
	'purchase-cost' => 'Biaya',

	'purchase-qtyter' => 'Qty Terima',
	'purchase-qtyterima' => 'Jml Terima',
	'purchase-qtyorder' => 'Jml Order',
	'purchase-satuanter' => 'Satuan Terima',
	'purchase-lokasi' => 'Lokasi',
	'purchase-kali' => 'Qty Pengkali',

	'purchase-costadd' => 'Tambahan Biaya Pembelian',
	'purchase-downpayment' => 'Daftar DP',
	'purchase-amount' => 'Jumlah',
	'purchase-date' => 'Tanggal',
	'purchase-summary' => 'Summary',

	'purchase-dateacceptance' => 'Tanggal BPB',

	'purchaseinvoice-add' => 'Purchase Invoice Baru',
	
	'report-report' => 'Laporan',
	'report-datestart' => 'Tanggal Awal',
	'report-dateend' => 'Tanggal Akhir',
	'report-account' => 'Akun',
	'report-accountstart' => 'Akun Awal',
	'report-accountend' => 'Akun Akhir',
	'report-periode' => 'Periode',
	'report-transactioncode' => 'Kode Transaksi',
	'report-supplier' => 'Supplier',
	'report-customer' => 'Customer',
	'report-project' => 'Proyek',
	
	'report-profitlossbalance' => 'Rugi / Laba',
	'report-name' => 'Nama',
	'report-address' => 'Alamat',
	'report-phone' => 'Telepon',
	'report-date' => 'Tanggal',
	'report-duedate' => 'Jatuh Tempo',
	'report-status' => 'Status',
	'report-total' => 'Total',
	'report-accountreceivablepayable' => 'Hutang / Piutang',
	'report-accountreceivable' => 'Piutang',
	'report-accountpayable' => 'Hutang',
	'report-topselling' => 'Penjualan Terbaik',
	'report-pricelist' => 'Daftar Harga',
	'report-sincedate' => 'Dihitung sejak tanggal <b>%s</b>',

	'reportacceptance-browse' => 'Report BPB',
	'reportacceptance-filter' => 'Filter',
	'reportacceptance-datestart' => 'Tanggal Awal',
	'reportacceptance-dateend' => 'Tanggal Akhir',
	'reportacceptance-generate' => 'Generate',
	'reportacceptance-accecode' => 'Kode BPB',
	'reportacceptance-project' => 'Proyek',
	'reportacceptance-supplier' => 'Supplier',
	'reportacceptance-qtypb' => 'Qty PB',
	'reportacceptance-qtyterima' => 'Qty Terima',
	'reportacceptance-qtybayar' => 'Qty Bayar',
	'reportacceptance-price' => 'Price',
	'reportacceptance-total' => 'Total',
	
	'return-invoicereturn' => 'Retur Penjualan',
    'return-lastinvoicereturn' => 'Retur Penjualan Terakhir',
	'return-purchasereturn' => 'Retur Pembelian',
    'return-lastpurchasereturn' => 'Retur Pembelian Terakhir',
	'return-areyousure' => 'Apakah anda yakin? Pastikan untuk mengecek ulang retur yang anda buat.',
	'return-totalreturn' => 'Total Retur',
	'return-newreturn' => 'Retur Baru',
    'return-invoicereturnstatus' => 'Status Retur Penjualan',
    'return-purchasereturnstatus' => 'Status Retur Pembelian',

	'saleorder-areyousure' => 'Apakah anda yakin? Pastikan anda memeriksa kembali pesanan penjualan anda',
	'saleorder-saleorder' => 'Pesanan Penjualan',
	'saleorder-lastsaleorder' => 'Pesanan Penjualan Terakhir',
	'saleorder-saleorderstatus' => 'Status Pesanan Penjualan',
	'saleorder-addsaleorder' => 'Pesanan Penjualan Baru',

    'tax-tax' => 'Perpajakan',
    'tax-taxmade' => 'Perpajakan Telah Dibuat',
    'tax-areyousuremade' => 'Apakah anda yakin? Pastikan anda memeriksa kembali perpajakan anda',

    'kanvas-kanvas' => 'Kanvas',
    'kanvas-addkanvas' => 'Muatan Kanvas Baru',
    'kanvas-kanvasitems-sisa' => 'Sisa Muatan Kanvas',
    'kanvas-kanvasitems-jual' => 'Jual Muatan Kanvas',
    'kanvas-kanvasitems-turun' => 'Turun Muatan Kanvas',
    'kanvas-kanvasitems-retur' => 'Retur Muatan Kanvas',
    'kanvas-kanvasstatus' => 'Status Kanvas',

    'kontrakpembelian-browse' => 'Kontrak Pembelian',
    'kontrakpembelian-contractnumber' => 'No. Kontrak Pembelian', 
    'kontrakpembelian-add' => 'Tambah Kontrak Pembelian',
    'kontrakpembelian-code' => 'Kode',
	'kontrakpembelian-date' => 'Tanggal',
	'kontrakpembelian-proyek' => 'Proyek',
    'kontrakpembelian-supplier' => 'Supplier',
    'kontrakpembelian-itemname' => 'Nama Barang',
    'kontrakpembelian-qty' => 'Jumlah',
    'kontrakpembelian-price' => 'Harga Satuan',
    'kontrakpembelian-satuan' => 'Satuan',
    'kontrakpembelian-amount' => 'Amount',
    'kontrakpembelian-po' => 'Jumlah TerPO',
    'kontrakpembelian-amountpo' => 'Jumlah PO',
    'kontrakpembelian-description' => 'Keterangan',
    'kontrakpembelian-amountpi' => 'Jumlah PI',
    'kontrakpembelian-amountremain' => 'Sisa Jumlah PI',

    'downpayment-browse' => 'Uang Muka Supplier',
    'downpayment-add' => 'Tambah Uang Muka Supplier',
    'downpayment-code' => 'Kode',
    'downpayment-date' => 'Tanggal',
    'downpayment-kontrak' => 'Proyek',
    'downpayment-selectkontrak' => 'Pilih Proyek',
    'downpayment-supplier' => 'Supplier',
    'downpayment-contractno' => 'No. Kontrak Pembelian',
	'downpayment-amount' => 'Jumlah',
	'downpayment-pph' => 'PPh',
	'downpayment-ppn' => 'PPn',
	'downpayment-amountpph' => 'Nilai Pph',
	'downpayment-amountppn' => 'Nilai Ppn',
	'downpayment-amountfinal' => 'Nilai Total DP',
	'downpayment-description' => 'Keterangan',
	'downpayment-ums' => 'Uang Muka Supplier',
	'downpayment-save' => 'Uang Muka Supplier baru telah dibuat dengan kode ',
	'downpayment-edit' => 'Uang Muka Supplier berhasil diubah, dengan kode ',
	
	#Pembayaran Hutang
	'pembayaranhutang-nopembayaran' => 'No. Pembayaran',
	'pembayaranhutang-tgl' => 'Tanggal',
	'pembayaranhutang-supplier' => 'Supplier',
	'pembayaranhutang-nodph' => 'No. DPH',
	'pembayaranhutang-detail' => 'Detail',
	'pembayaranhutang-tglbukti' => 'Tgl. Bukti',
	'pembayaranhutang-nobukti' => 'No. Bukti',
	'pembayaranhutang-amount' => 'Amount',
	'pembayaranhutang-rencanabayar' => 'Rencana Bayar',
	'pembayaranhutang-sisa' => 'Sisa',
	'pembayaranhutang-keterangan' => 'Keterangan',
	'pembayaranhutang-approve' => 'Approve',
	'pembayaranhutang-coasisa' => 'COA Sisa',
	
	#Warehouse
	'warehouse-title' => 'Gudang',
	'warehouse-name' => 'Nama Gudang',
	'warehouse-stock-warning' => 'Peringatan Stok',
	'warehouse-status' => 'Status',
	'warehouse-action' => 'Aksi',
	'warehouse-product-name' => 'Nama Produk',
	'warehouse-searchbyname' => 'Cari Berdasarkan Nama Gudang',

	'quotation-title' => 'Surat Penawaran',
	'quotation-items' => 'Barang yang ditawarkan',
	'quotation-code' => 'Kode',
	'quotation-quotdate' => 'Tanggal Buat',
	'quotation-custname' => 'Customer',
	'quotation-kontname' => 'Kontrak',
	'quotation-total' => 'Total',
	'quotation-quotationdata' => 'Data Penawaran',
	'quotation-selectquotation' => 'Pilih Penawaran',

/* --- */	
	
	'file_1' => 'Direktori aktif sekarang adalah <b>%s</b>',
	'file_2' => 'Tempat ini akan diganti dengan sebuah gambar saat gambar tersebut diklik',
	'file-uploadfile' => 'Upload file',
	'file-makefolder' => 'Buat Folder',
	'file-confirmdelete' => 'Apakah anda yakin mau menghapus?',
	'file-copyinstruction' => 'Salin ke Clipboard: (Tekan \'CTRL + C\' kemudian \'ENTER\')',
	'file-utility' => 'Peralatan',
	'file-maxwidth' => 'Lebar Maksimal',
	'file-maxheight' => 'Tinggi Maksimal',
	'file-maxsize' => 'Ukuran File Maksimal',
	'file-allowedtypes' => 'Tipe File Yang Diperbolehkan',
	'file-directorylist' => 'List Direktori',
	'file-up' => '.. (Naik)',
	'file-images' => 'Gambar',
	'file-otherfiles' => 'File Lainnya',
	
	'footer-welcome' => 'Selamat datang, %s',
	'footer-logout' => 'Keluar',
	'footer-viewwebsite' => 'Lihat Website',
	'footer-copyright' => '<b>%s dibuat oleh <a class="tobsite" href="http://www.tobsite.com" target="_blank">Tobsite.com</a>, Copyright &copy; %s</b>',
	
	'form-select' => '-- Silakan Pilih --',
	'form-useonlydigits' => 'Gunakan Digit Saja (0-9)',
	'form-separatewithpipe' => 'Gunakan tanda pipe (|)',
	'form-usevalidemail' => 'Gunakan karakter email yang valid (a-z, A-Z, 0-9, -[dash], _[underscore], .[dot]) dan bentuk secara benar (contoh: my.email-1@mysite.com)',
	'form-usevalidphone' => 'Gunakan karakter telepon yang valid (0-9, +) dan bentuk secara benar (ex: +62312345678)',
	'form-nodata' => 'Data Tidak Ada',
	'form-dateex' => 'Contoh: 1999/12/31 23:59',
	'form-search' => '<i class="fa fa-search" title="Cari"></i>',
	'form-list' => '<i class="fa fa-list" title="List"></i>',
	'form-add' => '<i class="fa fa-plus" title="Tambah"></i>',
	'form-view' => '<i class="fa fa-eye" title="Lihat"></i>',
	'form-edit' => '<i class="fa fa-edit" title="Ubah"></i>',
	'form-delete' => '<i class="fa fa-trash-o" title="Hapus"></i>',
	'form-return' => '<i class="fa fa-refresh" title="Retur"></i>',
	'form-printbarcode' => '<i class="fa fa-barcode" title="Print Barcode"></i>',	
	'form-print' => '<i class="fa fa-print" title="Print"></i>',	
	'form-excel' => '<i class="fa fa-trello" title="Export to Excel"></i>',
	'form-rollback' => '<i class="fa fa-undo" title="Batalkan"></i>',	
	'form-approve' => '<i class="fa fa-thumbs-o-up" title="Setujui"></i>',	
	'form-disapprove' => '<i class="fa fa-thumbs-o-down" title="Tidak Setujui"></i>',	
	
	'header-enablejavascript' => 'Harap Aktifkan Javascript anda',
	'header-nobackbutton' => 'Mohon untuk tidak berpindah dengan menekan tombol back atau reload karena dapat merusak data yang ada.\r\nSilakan menggunakan menu navigasi yang telah disediakan, kecuali anda yakin dengan yang anda lakukan.',
	'header-javascriptdesc' => 'Javascript digunakan untuk membantu pekerjaan anda, sehingga harus diaktifkan untuk memastikan keandalan sistem.',
	
	'login-welcometo' => 'Selamat datang di %s!',
	'login-usevalid' => 'Gunakan username dan password yang benar untuk masuk.',
	'login-login' => 'Login',
	'login-username' => 'Username',
	'login-password' => 'Password',
	
	'main-welcome' => 'Selamat datang, %s!',
	'main-alertnew' => 'Terdapat <strong>%s</strong> %s(s) baru. <a href="%s">Klik di sini</a> untuk menuju halaman %s.',
	'main-stockalert' => 'Peringatan Stok',
	'main-stockalertdetail' => ', di %s jumlah %s. <a href="%s">Detil</a>',
	'main-thesefollowingproducts' => 'Stok barang berikut ini akan habis:',
	
	'managefiles-managefiles' => 'Atur File',
	'managefiles-youcan' => 'Anda dapat <b>mengatur</b> file anda di sini',
	
	'message-alerts' => '<strong>Perhatian:</strong>',

	'priviledge-confirmchange' => 'Apakah anda yakin mau mengubah?',
	'priviledge-userpriviledge' => 'Hak Pengguna',
	'priviledge-page' => 'Halaman',
	'priviledge-administratorpriviledge' => 'Hak Administrator',
	'priviledge-allowview' => 'Melihat',
	'priviledge-allowupdate' => 'Mengubah',
	'priviledge-allowdelete' => 'Menghapus',
	
	'settingtheme-thememanager' => 'Pengaturan Tema',
	'settingtheme-name' => 'Nama',
	'settingtheme-column' => 'Kolom',
	'settingtheme-status' => 'Status',
	'settingtheme-image' => 'Gambar',
	
	'settingmisc-miscellaneoussetting' => 'Pengaturan Lain',
	'settingmisc-itemperpage' => 'Jumlah Per Halaman',
	'settingmisc-printcashiertype' => 'Tipe Halaman Print Kasir',
	'settingmisc-printinvoicetype' => 'Tipe Halaman Print Nota',
	'settingmisc-printbarcodetype' => 'Tipe Halaman Print Barcode',
	
	'settingcompany-settingcompany' => 'Pengaturan Perusahaan',
	'settingcompany-companydata' => 'Data Perusahaan',
	'settingcompany-companyname' => 'Nama Perusahaan',
	'settingcompany-companylogo' => 'Logo',
	'settingcompany-companyicon' => 'Ikon',
	'settingcompany-ownerdata' => 'Data Pemilik',
	'settingcompany-ownername' => 'Nama Pemilik',
	'settingcompany-owneremail' => 'Email Pemilik',
	'settingcompany-ownerphone' => 'Telepon Pemilik',
	'settingcompany-owneraddress' => 'Alamat Pemilik',
	
	'settingfile-filesetting' => 'Pengaturan File',
	'settingfile-width' => 'Lebar Maksimal',
	'settingfile-height' => 'Tinggi Maksimal',
	'settingfile-size' => 'Ukuran File Maksimal',
	'settingfile-allowedtype' => 'Tipe File Yang Diperbolehkan',
	
	'tableview-ticktoselect' => 'Centang untuk memproses data ini selanjutnya',
	'tableview-nextaction' => 'Perintah Selanjutnya',
	
	'pb-nopb' => 'No. Permintaan Barang',
	'pb-tglpb' => 'Tanggal Permintaan Barang',
	'pb-namakontrak' => 'Nama Kontrak',
	'pb-approvalcc' => 'Approval Cost Control',
	'pb-approvalpm' => 'Approval PM',
	'pb-nopo' => 'No. Purchase Order',

	//Approval
	'non-approve-cc' => 'Cost control belum di setujui',
	'non-approve-pb' => 'PB control belum di setujui',
	'non-approve-pm' => 'Project manajer belum di setujui',

	'pemakaian-pemakaian' => 'Pemakaian',
	'pemakaian-addpemakaian' => 'Tambah Pemakaian',
	'pemakaian-editpemakaian' => 'Ubah Pemakaian',
	'pemakaian-areyousure' => 'Apakah anda yakin? Pastikan anda memeriksa kembali.',
    'pemakaian-pemakaianstatus' => 'Status Pemakaian',
	'pemakaian-pemakaianitems' => 'Barang Yang Dipakai',
	'pemakaian-total' => 'Total Pemakaian',

	//Pick List
	'picklist-add' => 'Tambah Pick List',
	'picklist-code' => 'Kode',
	'picklist-codepicklist' => 'Kode Pick List',
	'picklist-codeSO' => 'Kode SO',
	'picklist-createddate' => 'Dibuat',
	'picklist-customerdata' => 'Data Pelanggan',
	'picklist-dataSO' => 'Data SO',
	'picklist-datapicklist' => 'Data Pick List',
	'picklist-datawarehouse' => 'Data Gudang',
	'picklist-date' => 'Tanggal',
	'picklist-expdate' => 'Ekspirasi',
	'picklist-inputquantity' => 'Masukkan Jumlah',
	'picklist-item' => 'Barang',
	'picklist-itempurchased' => 'Barang Yang Dibeli',
	'picklist-lastpicklist' => 'Pick List Terakhir',
	'picklist-name' => 'Nama',
	'picklist-nodata' => 'Data Tidak Ada',
	'picklist-quantity' => 'Jumlah',
	'picklist-quantitytaken' => 'Jumlah Yang Diambil',
	'picklist-searchDate' => 'Tanggal',
	'picklist-searchPickListCode' => 'Kode Pick List',
	'picklist-searchSOID' => 'ID Sales Order',
	'picklist-selectSO' => 'Pilih SO',
	'picklist-selectsocode' => 'Mohon Pilih Kode SO',
	'picklist-selectwarehouse' => 'Pilih Gudang',
	'picklist-title' => 'Pick List',
	'picklist-warehousename' => 'Nama Gudang',
	'picklist-invoiceitems' => 'Barang',
	'picklist-item' => 'Barang',
	'picklist-qtySO' => 'Qty(SO)',
	'picklist-qtyPick' => 'QTY (yang diambil)',
	'picklist-opsi' => 'Action',

	//Pemakaian
	'pemakaian-selectproduct' => 'Pilih Produk',
	'pemakaian-selectsubstitution' => 'Pilih Subtitusi',
	'pemakaian-product' => 'Produk',
	'pemakaian-qtyrap' => 'QTY (RAP)',
	'pemakaian-qty' => 'Ketersediaan (QTY)',
	'pemakaian-jumlah' => 'Jumlah',
	'pemakaian-areyousure' => 'Apakah anda yakin? Pastikan anda memeriksa kembali.',
);

/* End of file admindisplay_lang.php */
/* Location: ./system/application/language/indonesia/admindisplay_lang.php */